# WinTeam

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawnway/nav/app/wtw/application/: WinApplication.java
app/src/main/java/com/shawnway/nav/app/wtw/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubscriber.java  BaseWebViewFragment.java  BaseWpResult.java  ILoadingView.java  IPresenter.java
app/src/main/java/com/shawnway/nav/app/wtw/bean/: BannerPicBean.java  BindAccountResponse.java  CityModel.java  DataParse.java  DistrictModel.java  EconCalenBean.java  InternationalKLineBean.java  KLineBean.java  LiveListBean.java  LoginResult.java  LuckyDrawGoodsBean.java  LuckyDrawResultBean.java  MinutesBean.java  NewsAddressBean.java  NewsBean.java  PointRuleResult.java  ProvinceModel.java  QuotationsWPBean.java  RefreshTokenResult.java  RegisterWTXBean.java  ResetPwdResult.java  RetrieveInvitationCodeBean.java  SendSmsCodeResult.java  SignInResult.java  TranDetailItemWrapper.java  UserPointResult.java  UserWinningResult.java  WpInfoResult.java  WpKlineBean.java  WpTimeLineBean.java  YTXUserWrapper.java
app/src/main/java/com/shawnway/nav/app/wtw/module/: MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/shawnway/nav/app/wtw/mychart/: CoupleChartGestureListener.java  MyBarChart.java  MyBottomMarkerView.java  MyCombineChart.java  MyLeftMarkerView.java  MyLineChart.java  MyRightMarkerView.java  MyXAxis.java  MyXAxisRenderer.java  MyYAxis.java  MyYAxisRenderer.java  VolFormatter.java
app/src/main/java/com/shawnway/nav/app/wtw/net/: Api.java  ErrorHanding.java  JlWPRetrofitClient.java  JlWpApi.java  JsonRequestBody.java  OkHttpManager.java  OkHttpManagerForJlWp.java  OkHttpManagerForWP.java  ReceivedCookiesInterceptor.java  RefreshActivity.java  RetrofitClient.java  RetryWhenProcess.java  SSLFactory.java  SecurityJsBridgeBundle.java  TokenAuthenticator.java  WPRetrofitClient.java  WpApi.java  X5WebViewEventHandler.java
app/src/main/java/com/shawnway/nav/app/wtw/service/: AutoLoginService.java  HeartBeatService.java  InitializeService.java  MyReceiver.java  ResetWpPwdService.java  UpdateJlWpInfoService.java  UpdateWpInfoService.java  XmlParserHandler.java
app/src/main/java/com/shawnway/nav/app/wtw/tool/: CityUtils.java  Constants.java  DataCleanManager.java  GlideManager.java  InternationalOrderUtil.java  KLineUtils.java  NetWorkUtil.java  NumberUtils.java  PasswordUtil.java  PollingUtils.java  SPUtils.java  TimeUtils.java  (+8 more)
app/src/main/res/drawable/: bg_add_in_shopping_car.xml  bg_btn_buy_decrease.xml  bg_btn_buy_increase.xml  bg_button_textview.xml  bg_buy_now.xml  bg_charge.xml  bg_hot.xml  bg_international_login.xml  bg_login_btn.xml  bg_logout.xml  bg_logout_dialog.xml  bg_money_charge.xml  bg_order_decrease.xml  bg_order_increase.xml  bg_positions.xml  bg_pro_num.xml  bg_red_bottom.xml  bg_save.xml  bg_splash.xml  bg_tranaccount_btn.xml  bg_tranaccount_moneybtn.xml  bg_tv_chg_rate.xml  bg_update_pwd.xml  btn_cancel_selector.xml  btn_ok_selector.xml  btn_order_selector_red.xml  cb_single_choice.xml  edit_text_light.xml  loading_gif.xml  rb_home_selector.xml  rb_information_selector.xml  rb_mall_selector.xml  rb_quotations_selector.xml  rb_user_selector.xml  selector_clickable_textgray_bg.xml  selector_fragment_user_bg.xml  selector_main_bigbtn_bg.xml  selector_tranaccount_btn_textcolor.xml  selector_tranaccount_money_textcolor.xml  shape_product_search_bg.xml  (+1 more)
app/src/main/res/drawable-hdpi/: selector_checkbox.xml
app/src/main/res/drawable-xxhdpi/: btn_order_selector_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address_list.xml  activity_billing.xml  activity_btc_kline_detail.xml  activity_build_tran.xml  activity_center_message.xml  activity_express_deliver.xml  activity_hot_item.xml  activity_hot_trade.xml  activity_int_hot_trade.xml  activity_international_detail.xml  activity_international_order_decrease.xml  activity_international_order_increase.xml  activity_international_unreal.xml  activity_jl_wp_charge.xml  activity_jl_wp_detail.xml  activity_latestact.xml  activity_livelist.xml  activity_login.xml  activity_main.xml  activity_mall_filter.xml  activity_my_exchange_list.xml  activity_my_seggestction.xml  activity_my_setting.xml  activity_myticket.xml  activity_newguidelines.xml  activity_news.xml  activity_order_rule.xml  activity_orderdetail.xml  activity_password_reset.xml  activity_passwordupdate.xml  activity_point_detail.xml  activity_point_rule.xml  activity_positions.xml  activity_product_detail.xml  activity_promotion.xml  activity_register.xml  activity_register_jl_wp.xml  activity_register_wp.xml  (+114 more)
app/src/main/res/layout-v21/: include_top_gray.xml
app/src/main/res/raw/: ca.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+332 files in other folders)
