<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_top_gray" />

    <include layout="@layout/space_15_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            style="@style/TextView_Main_black"
            android:layout_width="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_margin"
            android:gravity="center"
            android:text="@string/activity_login_pwd" />

        <EditText
            android:id="@+id/update_login_pwd"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/update_login_pwd"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/space_15_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            style="@style/TextView_Main_black"
            android:layout_marginLeft="@dimen/normal_margin"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="@string/activity_login_new_pwd" />

        <EditText
            android:id="@+id/update_login_new_pwd"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/update_login_new_pwd"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/space_1_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            style="@style/TextView_Main_black"
            android:layout_marginLeft="@dimen/normal_margin"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="@string/activity_login_confirm_pwd" />

        <EditText
            android:id="@+id/update_login_confirm_pwd"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/update_login_confirm_pwd"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_jl_wp_update"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/sendJlWpCode"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@color/appcolor"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:text="获取验证码"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/et_jl_wp_code"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入短信验证码"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:textSize="16sp" />
    </LinearLayout>


    <Button
        android:id="@+id/activity_password_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_main_bigbtn_bg"
        android:text="@string/pssword_reset"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
