<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_top_gray" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="3.2">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_14"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_weight="0.2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:weightSum="0.6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/express_diliver_status"
                            style="@style/normalTextStyle"
                            android:gravity="center_vertical"
                            android:text="物流状态：  " />

                        <TextView
                            style="@style/normalTextStyle"
                            android:gravity="center_vertical"
                            android:text="运输中"
                            android:textColor="@color/lightyellow" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/expressCompany"
                        style="@style/grayTextStyle"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical"
                        android:text="承运来源：  顺丰快递" />


                    <!--<TextView-->
                        <!--android:id="@+id/expressNumber"-->
                        <!--style="@style/grayTextStyle"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="0.2"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="运单编号：  123456789" />-->

                </LinearLayout>

            </LinearLayout>

            <View
                android:visibility="gone"
                style="@style/diliverStyle"
                android:layout_height="@dimen/dp_22" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:weightSum="0.9">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_14"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_weight="0.1"
                    android:src="@drawable/sen" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_weight="0.8"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <!--<TextView-->

                            <!--style="@style/grayTextStyle"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="派送员：  " />-->

                        <!--<TextView-->
                            <!--android:id="@+id/express_diliver_name"-->
                            <!--style="@style/normalTextStyle"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="某某某" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="0.85">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:src="@drawable/tel" />

                        <!--<TextView-->
                            <!--android:id="@+id/express_diliver_moblie"-->
                            <!--style="@style/normalTextStyle"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="0.7"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:paddingLeft="@dimen/dp_14"-->
                            <!--android:text="13456792310" />-->

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <!--<View-->
                <!--style="@style/diliverStyle"-->
                <!--android:layout_height="@dimen/dp_22" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"

                    >

                    <TextView
                        style="@style/normalTextStyle"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="本物流数据" />

                </LinearLayout>

                <View
                    android:layout_height="1dp"
                    style="@style/diliverStyle" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_express"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="@dimen/dp_22"
                    android:paddingTop="@dimen/dp_22">

                </android.support.v7.widget.RecyclerView>

                <!--<View-->
                    <!--style="@style/diliverStyle"-->
                    <!--android:layout_height="match_parent" />-->

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
