<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/appcolor">

        <ImageButton
            android:id="@+id/top_back"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/appcolor"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/arr_b" />


        <TextView
            android:id="@+id/top_text_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="积分商城"
            android:textColor="@color/white"
            android:textSize="18sp"
            tool:visibility="gone" />

        <include layout="@layout/layout_search_product" />


        <ImageView
            android:id="@+id/top_text_right"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@color/appcolor"
            android:src="@drawable/ser_b" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="取消"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/sort_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="默认排序"
            android:textColor="@color/textColor_yellow" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sort_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ris_no"
                android:text="积分值" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sort_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ris_no"
                android:gravity="center"
                android:text="兑换量" />
        </FrameLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color" />

    <com.shawnway.nav.app.wtw.view.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:background="@android:color/white"
            android:id="@+id/rv_classification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:choiceMode="singleChoice" />

        <android.support.v7.widget.RecyclerView
            android:background="@android:color/white"
            android:id="@+id/rv_filterProduct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />


    </com.shawnway.nav.app.wtw.view.ProgressLayout>

</LinearLayout>
