<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/appcolor"
        android:gravity="center">

        <TextView
            style="@style/TextView_white_littlebig"
            android:textSize="14sp"
            android:text="@string/select_goods"/>
    </LinearLayout>

    <com.wx.wheelview.widget.WheelView
        android:layout_marginTop="@dimen/normal_margin"
        android:id="@+id/dialog_selectgoods_wv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60.0dip"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_selectgoods_btn_cancel"
            style="@style/TextView_white_littlebig"
            android:layout_width="114.0dip"
            android:layout_height="40.0dip"
            android:background="@drawable/btn_cancel_selector"
            android:gravity="center"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/dialog_selectgoods_btn_ok"
            style="@style/TextView_white_littlebig"
            android:layout_width="114.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="20.0dip"
            android:background="@drawable/btn_ok_selector"
            android:gravity="center"
            android:text="@string/ok" />

    </LinearLayout>

</LinearLayout>