<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_top_gray" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.shawnway.nav.app.wtw.view.ProgressLayout
                android:id="@+id/progress_layout"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mal_top"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mal_top" />

                <LinearLayout
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_4">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/point"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|center_vertical"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:drawableLeft="@drawable/poi"
                            android:drawablePadding="@dimen/dp_4"
                            android:gravity="center"
                            android:text="欢迎光临"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <ImageView
                            android:id="@+id/refreshPoint"
                            android:layout_gravity="center_vertical|right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/refresh_point" />
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/exchange_list"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:drawableLeft="@drawable/exc"
                            android:drawablePadding="@dimen/dp_4"
                            android:gravity="center"
                            android:text="我的兑换"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:id="@+id/classification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_4"
                        android:drawableTop="@drawable/cla"
                        android:gravity="center"
                        android:text="分类"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/signIn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_4"
                        android:drawableTop="@drawable/sig"
                        android:gravity="center"
                        android:text="签到"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/mall_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_4"
                        android:drawableTop="@drawable/mall_ord"
                        android:gravity="center"
                        android:text="我的订单"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                    <TextView
                        android:id="@+id/mall_adr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_4"
                        android:drawableTop="@drawable/mall_pla"
                        android:gravity="center"
                        android:text="地址管理"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="新品上架"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/tv_more_newest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:text="更多"
                        android:textColor="@color/lightred"
                        android:textSize="16sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color" />

                <com.shawnway.nav.app.wtw.view.WithoutTouchRecyclerView
                    android:id="@+id/rv_newest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="16dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="推荐商品"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/tv_more_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:text="更多"
                        android:textColor="@color/lightred"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider_color" />

                <com.shawnway.nav.app.wtw.view.WithoutTouchRecyclerView
                    android:id="@+id/rv_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="16dp" />

            </com.shawnway.nav.app.wtw.view.ProgressLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
