<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:id="@+id/ll_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            tools:text="粤银300公斤" />

        <TextView
            android:id="@+id/floatProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            tools:text="盈23.12" />


    </LinearLayout>


    <LinearLayout
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buildPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4322.00" />

        <TextView
            android:id="@+id/chg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/lightred"
            android:gravity="center"
            android:padding="1dp"
            android:textColor="@color/white"
            tools:text="买涨" />


    </LinearLayout>

    <LinearLayout
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            tools:text="10手" />

        <TextView
            android:layout_marginLeft="@dimen/dp_6"
            android:id="@+id/sellProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_international_login"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:paddingTop="@dimen/dp_4"
            android:text="@string/evening_up"
            android:textColor="@color/appcolor" />


    </LinearLayout>


</LinearLayout>
