<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_pro_image"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mall_order_orderRemark"
                style="@style/normalTextStyle"
                android:text="- - - -" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/mall_order_productPoint"
                    style="@style/normalTextStyle"
                    android:layout_alignParentLeft="true"
                    android:text="积分:  - - - -"
                    android:textColor="@color/lightyellow" />

                <TextView
                    android:id="@+id/mall_orders_productAmount"
                    style="@style/normalTextStyle"
                    android:layout_alignParentRight="true"
                    android:text="x- - - -" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
