<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/ll_no_selected"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/plus" />

    <TextView
        android:layout_marginTop="@dimen/dp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加产品" />

</LinearLayout>